{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ace.od.ua;Port=6543;User Id=tcguabot;Password=iddqd;Database=tcgua;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
